  <header class="white band padded">
    <div class="container">
      <div class="row">
        <div class="one third">
          <h1 class="big responsive heading" data-scale="6.95" data-min="20" data-max="120" style="font-size:51px;"><a href="./"><span class="logo"></span> Groundwork<sup>Beta</sup></a></h1>
        </div>
        <div class="two thirds double pad-top">
          <nav class="small-tablet">
              <ul class="row">
                <li class="one small-tablet fifth"><a href="./layout-1.html">Layout 1</a></li
                ><li class="one small-tablet fifth"><a href="./layout-2.html">Layout 2</a></li
                ><li class="one small-tablet fifth"><a href="./layout-3.html">Layout 3</a></li
                ><li class="one small-tablet fifth"><a href="./layout-4.html">Layout 4</a></li
                ><li class="one small-tablet fifth"><a href="./layout-5.html">Layout 5</a></li>
              </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
