<!-- @import "_doctype.kit" -->
  <title>Groundwork CSS &hearts;</title>
<!-- @import "_head.kit" -->
<!-- @import "_header.kit" -->
  <div class="container">
    <h2>Example Layouts to Get You Going</h2>
    <div class="row">
      <div class="one small-tablet third padded">
        <div class="callout">
          <a href="./layout-1.html"><img src="./images/layout-1.gif" /></a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="callout">
          <a href="./layout-2.html"><img src="./images/layout-2.gif" /></a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="callout">
          <a href="./layout-3.html"><img src="./images/layout-3.gif" /></a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="one small-tablet third padded">
        <div class="callout">
          <a href="./layout-4.html"><img src="./images/layout-4.gif" /></a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <div class="callout">
          <a href="./layout-5.html"><img src="./images/layout-5.gif" /></a>
        </div>
      </div>
      <div class="one small-tablet third padded">
        <a href="https://github.com/groundworkcss/groundwork" style="text-decoration:none;display:block;" class="callout align-center">
          <h1 class="responsive" data-scale="1.25" data-min="10" data-max="500"><i class="icon-github"></i></h1>
        </a>
      </div>
    </div>
  </div>
<!-- @import "_scripts.kit" -->